WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Name="Con_btn" Content="connect" HorizontalAlignment="Left" Margin="79,33,0,0" VerticalAlignment="Top" Width="75" Click="Con_btn_Click"/>
        <Button Name="Add_btn" Content="Add data" HorizontalAlignment="Left" Margin="188,33,0,0" VerticalAlignment="Top" Width="75" Click="Add_btn_Click"/>
        <Button Name="del_btn" Content="delete data" HorizontalAlignment="Left" Margin="300,33,0,0" VerticalAlignment="Top" Width="75" Click="del_btn_Click"/>
        <Button Name="Upd_btn" Content="update" Margin="419,41,298,0" VerticalAlignment="Top" Width="75" Height="20" Click="Upd_btn_Click"/>
        <DataGrid AutoGenerateColumns="False" Name ="MainDG" HorizontalAlignment="Left" Height="314" Margin="10,95,0,0" VerticalAlignment="Top" Width="678">
            <DataGrid.Columns>
                <DataGridTextColumn Header="AIRPLANE ID" Binding="{Binding airplane_id}"></DataGridTextColumn>
                <DataGridTextColumn Header="AIRPLANE NAME" Binding="{Binding airplane_name}"></DataGridTextColumn>
                <DataGridTextColumn Header="DATE OF ISSUE" Binding="{Binding date_of_issue}"></DataGridTextColumn>
                <DataGridTextColumn Header="CAPACITY" Binding="{Binding capacity}"></DataGridTextColumn>
                <DataGridTextColumn Header="LAST TECH SERVICE" Binding="{Binding last_tech_service}"></DataGridTextColumn>
                <DataGridTextColumn Header="FLIGHT HOURS" Binding="{Binding flight_hours}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
